<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <title>Bootstrap</title>
  </head>
  <body style="margin-bottom: 200px; padding: 16px">
    <h2 id="indice-menu">Índice:</h2>
    <ul>
      <li><a href="#formatacao-texto">Formatação de textos</a></li>
      <li><a href="#alinhamento-texto">Alinhamento de textos</a></li>
      <li><a href="#elementos-flutuantes">Elementos flutuantes</a></li>
    </ul>

    <hr />
    <br />
    <h1 id="formatacao-texto">Formatação de textos</h1>
    <br />
    <hr />

    <!-- Cabeçalho -->

    <h1>Cabeçalho 1</h1>
    <h2>Cabeçalho 2</h2>
    <h3>Cabeçalho 3</h3>
    <h4>Cabeçalho 4</h4>
    <h5>Cabeçalho 5</h5>
    <h6>Cabeçalho 6</h6>

    <br />
    <br />

    <!-- display classes - Maior destaque-->

    <h1 class="display-1">Display 1</h1>
    <h1 class="display-2">Display 2</h1>
    <h1 class="display-3">Display 3</h1>
    <h1 class="display-4">Display 4</h1>

    <br />
    <br />

    <!-- Parágrafo -->
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book.
    </p>

    <p class="lead">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book.
    </p>

    <br />
    <br />

    <!-- Parágrafo monospace -->
    <p class="text-monospace">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book.
    </p>

    <br />
    <br />

    <!-- Classes de estilo-->
    <p class="font-weight-bold">Texto Negrito</p>
    <p class="font-weight-normal">Texto Normal</p>
    <p class="font-italic">Texto Itálico</p>

    <br />
    <br />

    <!-- Transformação de textos -->

    <p class="text-uppercase">Letras Maiúculas</p>
    <p class="text-lowercase">Letras Minúsculas</p>
    <p class="text-capitalize">primeira maiúscula</p>

    <br />
    <br />

    <!-- Alinhamentos -->

    <p class="text-right">Direita</p>
    <p class="text-left">Esquerda</p>
    <p class="text-center">Centralizado</p>

    <br />
    <br />

    <!-- Bloco de citação -->

    <blockquote class="blockquote">
      <p>Esse é um bloco de citação</p>
    </blockquote>

    <br />
    <br />

    <!-- Bloco de citação com rodapé-->

    <blockquote class="blockquote text-right">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.
      </p>
      <footer class="blockquote-footer">
        por
        <cite>Sabrina Lima</cite>
      </footer>
    </blockquote>

    <br />
    <br />

    <!-- Truncate-->

    <p class="text-truncate">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book.
    </p>

    <br />
    <br />

    <!-- Lista sem estilo -->

    <ul class="list-unstyled">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <!-- Lista inline -->

    <ul class="list-inline">
      <li class="list-inline-item">Item 1</li>
      <li class="list-inline-item">Item 2</li>
      <li class="list-inline-item">Item 3</li>
    </ul>
    <br />

    <a href="#indice-menu">Voltar ao índice</a>

    <hr />
    <br />
    <h1 id="alinhamento-texto">Alinhamento de textos</h1>
    <br />
    <hr />

    <!-- Parágrafo justificado -->
    <p class="text-justify">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor,
      dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor
      risus magna vel lorem. Lorem ipsum dolor sit amet, consectetur adipiscing
      elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla
      tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero,
      suscipit porttitor risus magna vel lorem.
    </p>

    <br />
    <br />

    <!-- 
          Alinhamento responsivo - text-<tela>-<alinhamento>
              tela: sm, md, lg, xl
              alinhamento: left, center, right
       -->
    <p class="text-sm-right">tela &gt;= 576px</p>
    <!--Small-->
    <p class="text-md-right">tela &gt;= 768px</p>
    <!--Medium-->
    <p class="text-lg-right">tela &gt;= 992px</p>
    <!--Large-->
    <p class="text-xl-right">tela &gt;= 1200px</p>
    <!--Extra Large-->

    <br />
    <br />

    <!-- Elemento Block para inline -->
    <h1 class="bg-success d-inline">Lorem ipsum dolor</h1>
    <p class="bg-success d-inline">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>

    <br />
    <br />

    <!-- Elemento Inline para Block -->
    <span class="bg-success d-block">Lorem ipsum dolor 1</span>
    <br />
    <span class="bg-success d-block">Lorem ipsum dolor 2</span>

    <br />
    <br />

    <!-- Elemento Inline-Block -->
    <div class="bg-warning">
      <h3 class="bg-success d-inline-block">Lorem ipsum</h3>
      <h3
        class="bg-success d-inline-block"
        style="margin-top: 50px; width: 400px"
      >
        Lorem ipsum dolor
      </h3>
    </div>
    <br />

    <a href="#indice-menu">Voltar ao índice</a>

    <hr />
    <br />
    <h1 id="elementos-flutuantes">Elementos flutuantes</h1>
    <br />
    <hr />

    <!-- Elementos flutuantes -->
    <div style="border: 1px solid red" class="clearfix">
      <div class="bg-success float-left">Float Left</div>
      <div class="bg-warning float-right">Float Right</div>
      <div class="float-none">Float None</div>
    </div>

    <br /><br />

    <!-- Posicionamento fixo - top e bottom -->
    <h1 class="bg-success fixed-bottom">Título do conteúdo fixo</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor,
      dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor
      risus magna vel lorem.
    </p>

    <br /><br />
    <!-- 
      Float responsivo - float-<tela>-<direcao>
          tela: sm, md, lg, xl
          alinhamento: left, right
   -->
    <div class="float-sm-right">tela &gt;= 576px *</div>
    <!--Small-->
    <div class="float-md-right">tela &gt;= 768px *</div>
    <!--Medium-->
    <div class="float-lg-right">tela &gt;= 992px *</div>
    <!--Large-->
    <div class="float-xl-right">tela &gt;= 1200px *</div>
    <!--Extra Large-->

    <br /><br />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor,
      dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor
      risus magna vel lorem. Lorem ipsum dolor sit amet, consectetur adipiscing
      elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla
      tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero,
      suscipit porttitor risus magna vel lorem.
    </p>

    <br /><br />
    <!-- Colar no topo (sticky) -->
    <ul class="list-inline bg-warning sticky-top">
      <li class="list-inline-item">Item 1</li>
      <li class="list-inline-item">Item 2</li>
      <li class="list-inline-item">Item 3</li>
    </ul>

    <br /><br />
    <h1>Título do conteúdo</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor,
      dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor
      risus magna vel lorem. Lorem ipsum dolor sit amet, consectetur adipiscing
      elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla
      tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero,
      suscipit porttitor risus magna vel lorem.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor,
      dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor
      risus magna vel lorem. Lorem ipsum dolor sit amet, consectetur adipiscing
      elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla
      tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero,
      suscipit porttitor risus magna vel lorem.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      vestibulum elementum quam, a viverra ligula fringilla tempus. Ut tempor,
      dui eu semper aliquet, sem nisi pellentesque libero, suscipit porttitor
      risus magna vel lorem. Lorem ipsum dolor sit amet, consectetur adipiscing
      elit. Phasellus vestibulum elementum quam, a viverra ligula fringilla
      tempus. Ut tempor, dui eu semper aliquet, sem nisi pellentesque libero,
      suscipit porttitor risus magna vel lorem.
    </p>

    <br />
    <a href="#indice-menu">Voltar ao índice</a>
    <hr />
    <br />
    <h1 id=""></h1>
    <br />
    <hr />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
